#cloud-config
runcmd:
    - sudo apt update -y
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
    - chmod +x kubectl  
    - sudo mv kubectl /usr/local/bin/kubectl

# packages:
  
# groups:

# users:
#   - default
#   - name: ansible
#     gecos: user for ansible
#     primary_group: ansible
#     groups: [sudo]
#     sudo: ALL=(ALL) NOPASSWD:ALL
#     lock_passwd: true 
#     ssh_authorized_keys:
#       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMNF0AyEal9E/uaNHlUAjwaNsJzafLdbIGgH1AUOrR48 artem@Ubuntu
